#variables for mariadb.sh
# SQL_DATABASE=mariadb
SQL_DATABASE=wordpress
SQL_USER=jewu
SQL_PASSWORD=4242
SQL_ROOT_PASSWORD=helloworld

##Credentials for mysql in MariaDB container
# WP_NAME=mariadb
WP_NAME=wordpress
WP_USER=jewu
WP_PASSWORD=4242
WP_HOST=mariadb:3306

##WordPress parameters

WEBSITE_URL=https://jewu.42.fr

WEBSITE_TITLE="Red Beryl"
ADMIN_NAME=jewu
ADMIN_PASSWORD=rootpassword
ADMIN_EMAIL=jewu@student.42.fr

USER_NAME=jeanne
USER_PASSWORD=userpassword
USER_EMAIL=jeanne.wu1311@gmail.com